{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "STUPID GAMES (dev, real Firebase)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=FLAVOR=development",
        "--dart-define=USE_FIREBASE_EMULATORS=false"
      ]
    },
    {
      "name": "STUPID GAMES (dev, emulators — Android emulator only)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=FLAVOR=development",
        "--dart-define=USE_FIREBASE_EMULATORS=true"
      ]
    },
    {
      "name": "STUPID GAMES (dev, emulators over LAN — physical device)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=FLAVOR=development",
        "--dart-define=USE_FIREBASE_EMULATORS=true",
        "--dart-define=EMULATOR_HOST=192.168.1.5"
      ]
    },
    {
      "name": "STUPID GAMES (production)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "args": ["--dart-define=FLAVOR=production"]
    }
  ]
}
